AUTH0_CLIENT_ID=38IZWX4rxcewydOFTD3fDuGRh7nyzDqi
AUTH0_CLIENT_SECRET=RyE7bMsLckFWNCGSEaX0DkRsTHEryHX_d7yGwzQUXs8mwvvKa2qxIO3S0QNR54Og
AUTH0_DOMAIN=https://raaz.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_USERINFO=https://raaz.auth0.com/tokeninfo
AWS_ACCESS_KEY=AKIAJ3HIGAUYRNMFN72Q
AWS_SECRET_KEY=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
